POSTGRES_CONNECTION_STRING="postgresql://postgresql:tG57xJmJj9LxADxvTbiHY4PwNmlyfyig@dpg-cpuj6haj1k6c738b5fu0-a.oregon-postgres.render.com/risings_pm"
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
REDIRECT_URL=""
JWT_SECRET_KEY=""
